#coding=utf-8
#!/usr/bin/ env python
#############概要##############
# 1.为什么要使用正则表达式
# 答:简单的匹配,使用字符串就可以匹配完成,但是复杂的匹配,或者发生变动时,每一次匹配都要单独完成,
#    我们能否把他做成一个规则,复用这些规则
# 2.正則表達式的概念
# 答: 1.使用单个字符串来描述匹配一系列符合某个语法规则的字符串
#     2.正则表达式是字符串处理的一种逻辑公式
#     3.正则表达式的应用场景:处理文本和数据
#     4.正则表达式的过程:一次拿出表达式和文本中的字符比较,如果每个字符都能匹配,则匹配成功;否则匹配失败

# 导入re 正则表达式模块
import re
# print("re模块的所有方法:::::::::%s"%dir(re))
# re.match()只匹配字符串的开始,如果字符串的开始不符合正则,则为None
str="abc"
s=re.match(r'.',str)
print(s)
